<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 06 11:34:28 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelDrivenInterceptor (Struts 2 Core 2.5.8 API)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelDrivenInterceptor (Struts 2 Core 2.5.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelDrivenInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptorUtil.html" title="class in com.opensymphony.xwork2.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/interceptor/ModelDrivenInterceptor.RefreshModelBeforeResult.html" title="class in com.opensymphony.xwork2.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/interceptor/ModelDrivenInterceptor.html" target="_top">Frames</a></li>
<li><a href="ModelDrivenInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.interceptor</div>
<h2 title="Class ModelDrivenInterceptor" class="title">Class ModelDrivenInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor.AbstractInterceptor</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.interceptor.ModelDrivenInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModelDrivenInterceptor</span>
extends <a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AbstractInterceptor</a></pre>
<div class="block"><!-- START SNIPPET: description -->

 Watches for <a href="../../../../com/opensymphony/xwork2/ModelDriven.html" title="interface in com.opensymphony.xwork2"><code>ModelDriven</code></a> actions and adds the action's model on to the value stack.

 <p> <b>Note:</b>  The ModelDrivenInterceptor must come before the both <a href="../../../../com/opensymphony/xwork2/interceptor/StaticParametersInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><code>StaticParametersInterceptor</code></a> and
 <a href="../../../../com/opensymphony/xwork2/interceptor/ParametersInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><code>ParametersInterceptor</code></a> if you want the parameters to be applied to the model.
 </p>
 <p> <b>Note:</b>  The ModelDrivenInterceptor will only push the model into the stack when the
 model is not null, else it will be ignored.
 </p>

 <!-- END SNIPPET: description -->

 <p><u>Interceptor parameters:</u></p>

 <!-- START SNIPPET: parameters -->

 <ul>

 <li>refreshModelBeforeResult - set to true if you want the model to be refreshed on the value stack after action
 execution and before result execution.  The setting is useful if you want to change the model instance during the
 action execution phase, like when loading it from the data layer.  This will result in getModel() being called at
 least twice.</li>

 </ul>

 <!-- END SNIPPET: parameters -->

 <p><u>Extending the interceptor:</u></p>

 <!-- START SNIPPET: extending -->

 There are no known extension points to this interceptor.

 <!-- END SNIPPET: extending -->

 <p><u>Example code:</u></p>

 <pre>
 <!-- START SNIPPET: example -->
 &lt;action name=&quot;someAction&quot; class=&quot;com.examples.SomeAction&quot;&gt;
     &lt;interceptor-ref name=&quot;modelDriven&quot;/&gt;
     &lt;interceptor-ref name=&quot;basicStack&quot;/&gt;
     &lt;result name=&quot;success&quot;&gt;good_result.ftl&lt;/result&gt;
 &lt;/action&gt;
 <!-- END SNIPPET: example -->
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date$ $Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>tm_jee</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.opensymphony.xwork2.interceptor.ModelDrivenInterceptor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/interceptor/ModelDrivenInterceptor.RefreshModelBeforeResult.html" title="class in com.opensymphony.xwork2.interceptor">ModelDrivenInterceptor.RefreshModelBeforeResult</a></strong></code>
<div class="block">Refreshes the model instance on the value stack, if it has changed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/interceptor/ModelDrivenInterceptor.html#refreshModelBeforeResult">refreshModelBeforeResult</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opensymphony/xwork2/interceptor/ModelDrivenInterceptor.html#ModelDrivenInterceptor()">ModelDrivenInterceptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/interceptor/ModelDrivenInterceptor.html#intercept(com.opensymphony.xwork2.ActionInvocation)">intercept</a></strong>(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</code>
<div class="block">Override to handle interception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/interceptor/ModelDrivenInterceptor.html#setRefreshModelBeforeResult(boolean)">setRefreshModelBeforeResult</a></strong>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.interceptor.AbstractInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.interceptor.<a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AbstractInterceptor</a></h3>
<code><a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#destroy()">destroy</a>, <a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#init()">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="refreshModelBeforeResult">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshModelBeforeResult</h4>
<pre>protected&nbsp;boolean refreshModelBeforeResult</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelDrivenInterceptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelDrivenInterceptor</h4>
<pre>public&nbsp;ModelDrivenInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRefreshModelBeforeResult(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshModelBeforeResult</h4>
<pre>public&nbsp;void&nbsp;setRefreshModelBeforeResult(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="intercept(com.opensymphony.xwork2.ActionInvocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intercept</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intercept(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#intercept(com.opensymphony.xwork2.ActionInvocation)">AbstractInterceptor</a></code></strong></div>
<div class="block">Override to handle interception</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html#intercept(com.opensymphony.xwork2.ActionInvocation)">intercept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#intercept(com.opensymphony.xwork2.ActionInvocation)">intercept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AbstractInterceptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invocation</code> - the action invocation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the return code, either returned from <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html#invoke()"><code>ActionInvocation.invoke()</code></a>, or from the interceptor itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - any system-level error, as defined in <a href="../../../../com/opensymphony/xwork2/Action.html#execute()"><code>Action.execute()</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelDrivenInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptorUtil.html" title="class in com.opensymphony.xwork2.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/interceptor/ModelDrivenInterceptor.RefreshModelBeforeResult.html" title="class in com.opensymphony.xwork2.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/interceptor/ModelDrivenInterceptor.html" target="_top">Frames</a></li>
<li><a href="ModelDrivenInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
