<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 06 11:34:26 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeanSelectionProvider (Struts 2 Core 2.5.8 API)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanSelectionProvider (Struts 2 Core 2.5.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanSelectionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/opensymphony/xwork2/config/Configuration.html" title="interface in com.opensymphony.xwork2.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/config/BeanSelectionProvider.html" target="_top">Frames</a></li>
<li><a href="BeanSelectionProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.config</div>
<h2 title="Interface BeanSelectionProvider" class="title">Interface BeanSelectionProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/config/ConfigurationProvider.html" title="interface in com.opensymphony.xwork2.config">ConfigurationProvider</a>, <a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html" title="interface in com.opensymphony.xwork2.config">ContainerProvider</a>, <a href="../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">PackageProvider</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/struts2/config/AbstractBeanSelectionProvider.html" title="class in org.apache.struts2.config">AbstractBeanSelectionProvider</a>, <a href="../../../../org/apache/struts2/config/DefaultBeanSelectionProvider.html" title="class in org.apache.struts2.config">DefaultBeanSelectionProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BeanSelectionProvider</span>
extends <a href="../../../../com/opensymphony/xwork2/config/ConfigurationProvider.html" title="interface in com.opensymphony.xwork2.config">ConfigurationProvider</a></pre>
<div class="block">When implemented allows to alias already existing beans</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.config.ContainerProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.opensymphony.xwork2.config.<a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html" title="interface in com.opensymphony.xwork2.config">ContainerProvider</a></h3>
<code><a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html#destroy()">destroy</a>, <a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html#init(com.opensymphony.xwork2.config.Configuration)">init</a>, <a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html#needsReload()">needsReload</a>, <a href="../../../../com/opensymphony/xwork2/config/ContainerProvider.html#register(com.opensymphony.xwork2.inject.ContainerBuilder,%20com.opensymphony.xwork2.util.location.LocatableProperties)">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.config.PackageProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.opensymphony.xwork2.config.<a href="../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">PackageProvider</a></h3>
<code><a href="../../../../com/opensymphony/xwork2/config/PackageProvider.html#init(com.opensymphony.xwork2.config.Configuration)">init</a>, <a href="../../../../com/opensymphony/xwork2/config/PackageProvider.html#loadPackages()">loadPackages</a>, <a href="../../../../com/opensymphony/xwork2/config/PackageProvider.html#needsReload()">needsReload</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanSelectionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/opensymphony/xwork2/config/Configuration.html" title="interface in com.opensymphony.xwork2.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/config/BeanSelectionProvider.html" target="_top">Frames</a></li>
<li><a href="BeanSelectionProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
