<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 06 11:34:31 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.opensymphony.xwork2.inject (Struts 2 Core 2.5.8 API)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/opensymphony/xwork2/inject/package-summary.html" target="classFrame">com.opensymphony.xwork2.inject</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Container.html" title="interface in com.opensymphony.xwork2.inject" target="classFrame"><i>Container</i></a></li>
<li><a href="ContainerBuilder.Command.html" title="interface in com.opensymphony.xwork2.inject" target="classFrame"><i>ContainerBuilder.Command</i></a></li>
<li><a href="Context.html" title="interface in com.opensymphony.xwork2.inject" target="classFrame"><i>Context</i></a></li>
<li><a href="Factory.html" title="interface in com.opensymphony.xwork2.inject" target="classFrame"><i>Factory</i></a></li>
<li><a href="Scope.Strategy.html" title="interface in com.opensymphony.xwork2.inject" target="classFrame"><i>Scope.Strategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject" target="classFrame">ContainerBuilder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Scope.html" title="enum in com.opensymphony.xwork2.inject" target="classFrame">Scope</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DependencyException.html" title="class in com.opensymphony.xwork2.inject" target="classFrame">DependencyException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Inject.html" title="annotation in com.opensymphony.xwork2.inject" target="classFrame">Inject</a></li>
<li><a href="Scoped.html" title="annotation in com.opensymphony.xwork2.inject" target="classFrame">Scoped</a></li>
</ul>
</div>
</body>
</html>
