<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 06 11:34:26 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileManager (Struts 2 Core 2.5.8 API)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileManager (Struts 2 Core 2.5.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opensymphony/xwork2/DefaultUnknownHandlerManager.html" title="class in com.opensymphony.xwork2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/opensymphony/xwork2/FileManagerFactory.html" title="interface in com.opensymphony.xwork2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opensymphony/xwork2/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2</div>
<h2 title="Interface FileManager" class="title">Interface FileManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/opensymphony/xwork2/util/fs/DefaultFileManager.html" title="class in com.opensymphony.xwork2.util.fs">DefaultFileManager</a>, <a href="../../../org/apache/struts2/util/fs/JBossFileManager.html" title="class in org.apache.struts2.util.fs">JBossFileManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FileManager</span></pre>
<div class="block">Basic interface to access file on the File System and to monitor changes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/FileManager.html#fileNeedsReloading(java.lang.String)">fileNeedsReloading</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Checks if given file changed and must be reloaded if <a href="../../../com/opensymphony/xwork2/FileManager.html#setReloadingConfigs(boolean)"><code>setReloadingConfigs(boolean)</code></a> is true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/FileManager.html#fileNeedsReloading(java.net.URL)">fileNeedsReloading</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;fileUrl)</code>
<div class="block">Checks if file represented by provided URL should be reloaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/FileManager.html#getAllPhysicalUrls(java.net.URL)">getAllPhysicalUrls</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/FileManager.html#internal()">internal</a></strong>()</code>
<div class="block">User's implementation should return false as then it will be taken in first place</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/FileManager.html#loadFile(java.net.URL)">loadFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;fileUrl)</code>
<div class="block">Loads opens the named file and returns the InputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/FileManager.html#monitorFile(java.net.URL)">monitorFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;fileUrl)</code>
<div class="block">Adds file to list of monitored files if <a href="../../../com/opensymphony/xwork2/FileManager.html#setReloadingConfigs(boolean)"><code>setReloadingConfigs(boolean)</code></a> is true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/FileManager.html#normalizeToFileProtocol(java.net.URL)">normalizeToFileProtocol</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Convert URLs to URLs with "file" protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/FileManager.html#setReloadingConfigs(boolean)">setReloadingConfigs</a></strong>(boolean&nbsp;reloadingConfigs)</code>
<div class="block">Enables configs reloading when config file changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/FileManager.html#support()">support</a></strong>()</code>
<div class="block">Indicate if given implementation supports current OS File System</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReloadingConfigs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReloadingConfigs</h4>
<pre>void&nbsp;setReloadingConfigs(boolean&nbsp;reloadingConfigs)</pre>
<div class="block">Enables configs reloading when config file changed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reloadingConfigs</code> - <a href="../../../com/opensymphony/xwork2/XWorkConstants.html#RELOAD_XML_CONFIGURATION"><code>XWorkConstants.RELOAD_XML_CONFIGURATION</code></a></dd></dl>
</li>
</ul>
<a name="fileNeedsReloading(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNeedsReloading</h4>
<pre>boolean&nbsp;fileNeedsReloading(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Checks if given file changed and must be reloaded if <a href="../../../com/opensymphony/xwork2/FileManager.html#setReloadingConfigs(boolean)"><code>setReloadingConfigs(boolean)</code></a> is true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if file changed</dd></dl>
</li>
</ul>
<a name="fileNeedsReloading(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNeedsReloading</h4>
<pre>boolean&nbsp;fileNeedsReloading(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;fileUrl)</pre>
<div class="block">Checks if file represented by provided URL should be reloaded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileUrl</code> - url to a file</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if file exists and should be reloaded, if url is null return false</dd></dl>
</li>
</ul>
<a name="loadFile(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;loadFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;fileUrl)</pre>
<div class="block">Loads opens the named file and returns the InputStream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileUrl</code> - - the URL of the file to open</dd>
<dt><span class="strong">Returns:</span></dt><dd>an InputStream of the file contents or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no file with the given file name</dd></dl>
</li>
</ul>
<a name="monitorFile(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorFile</h4>
<pre>void&nbsp;monitorFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;fileUrl)</pre>
<div class="block">Adds file to list of monitored files if <a href="../../../com/opensymphony/xwork2/FileManager.html#setReloadingConfigs(boolean)"><code>setReloadingConfigs(boolean)</code></a> is true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileUrl</code> - <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> to file to be monitored</dd></dl>
</li>
</ul>
<a name="normalizeToFileProtocol(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeToFileProtocol</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;normalizeToFileProtocol(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Convert URLs to URLs with "file" protocol</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL to convert to a jar url</dd>
<dt><span class="strong">Returns:</span></dt><dd>a URL to a file, or null if the URL external form cannot be parsed</dd></dl>
</li>
</ul>
<a name="support()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>support</h4>
<pre>boolean&nbsp;support()</pre>
<div class="block">Indicate if given implementation supports current OS File System</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if supports current OS File System</dd></dl>
</li>
</ul>
<a name="internal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internal</h4>
<pre>boolean&nbsp;internal()</pre>
<div class="block">User's implementation should return false as then it will be taken in first place</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it's a framework provided implementation</dd></dl>
</li>
</ul>
<a name="getAllPhysicalUrls(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllPhysicalUrls</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;getAllPhysicalUrls(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
                                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opensymphony/xwork2/DefaultUnknownHandlerManager.html" title="class in com.opensymphony.xwork2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/opensymphony/xwork2/FileManagerFactory.html" title="interface in com.opensymphony.xwork2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opensymphony/xwork2/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
