<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 06 11:34:27 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReferenceCache (Struts 2 Core 2.5.8 API)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReferenceCache (Struts 2 Core 2.5.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/inject/util/Function.html" title="interface in com.opensymphony.xwork2.inject.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html" title="class in com.opensymphony.xwork2.inject.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/inject/util/ReferenceCache.html" target="_top">Frames</a></li>
<li><a href="ReferenceCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.opensymphony.xwork2.inject.util.ReferenceMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.inject.util</div>
<h2 title="Class ReferenceCache" class="title">Class ReferenceCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html" title="class in com.opensymphony.xwork2.inject.util">com.opensymphony.xwork2.inject.util.ReferenceMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.inject.util.ReferenceCache&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ReferenceCache&lt;K,V&gt;</span>
extends <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html" title="class in com.opensymphony.xwork2.inject.util">ReferenceMap</a>&lt;K,V&gt;</pre>
<div class="block">Extends <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html" title="class in com.opensymphony.xwork2.inject.util"><code>ReferenceMap</code></a> to support lazy loading values by overriding
 <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html#create(K)"><code>create(Object)</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>crazybob@google.com (Bob Lee)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.opensymphony.xwork2.inject.util.ReferenceCache">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.opensymphony.xwork2.inject.util.ReferenceMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.opensymphony.xwork2.inject.util.<a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html" title="class in com.opensymphony.xwork2.inject.util">ReferenceMap</a></h3>
<code><a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.Strategy.html" title="interface in com.opensymphony.xwork2.inject.util">ReferenceMap.Strategy</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html#ReferenceCache()">ReferenceCache</a></strong>()</code>
<div class="block">Equivalent to <code>new ReferenceCache(STRONG, STRONG)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html#ReferenceCache(com.opensymphony.xwork2.inject.util.ReferenceType,%20com.opensymphony.xwork2.inject.util.ReferenceType)">ReferenceCache</a></strong>(<a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceType.html" title="enum in com.opensymphony.xwork2.inject.util">ReferenceType</a>&nbsp;keyReferenceType,
              <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceType.html" title="enum in com.opensymphony.xwork2.inject.util">ReferenceType</a>&nbsp;valueReferenceType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels the current <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html#create(K)"><code>create(Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html" title="type parameter in ReferenceCache">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html#create(K)">create</a></strong>(<a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html" title="type parameter in ReferenceCache">K</a>&nbsp;key)</code>
<div class="block">Override to lazy load values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html" title="type parameter in ReferenceCache">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html#get(java.lang.Object)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html" title="class in com.opensymphony.xwork2.inject.util">ReferenceCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html#of(com.opensymphony.xwork2.inject.util.ReferenceType,%20com.opensymphony.xwork2.inject.util.ReferenceType,%20com.opensymphony.xwork2.inject.util.Function)">of</a></strong>(<a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceType.html" title="enum in com.opensymphony.xwork2.inject.util">ReferenceType</a>&nbsp;keyReferenceType,
  <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceType.html" title="enum in com.opensymphony.xwork2.inject.util">ReferenceType</a>&nbsp;valueReferenceType,
  <a href="../../../../../com/opensymphony/xwork2/inject/util/Function.html" title="interface in com.opensymphony.xwork2.inject.util">Function</a>&lt;? super K,? extends V&gt;&nbsp;function)</code>
<div class="block">Returns a <code>ReferenceCache</code> delegating to the specified <code>function</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.inject.util.ReferenceMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.inject.util.<a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html" title="class in com.opensymphony.xwork2.inject.util">ReferenceMap</a></h3>
<code><a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#clear()">clear</a>, <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#entrySet()">entrySet</a>, <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#getPutStrategy()">getPutStrategy</a>, <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#isEmpty()">isEmpty</a>, <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#keySet()">keySet</a>, <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#put(K,%20V)">put</a>, <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#putAll(java.util.Map)">putAll</a>, <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#putIfAbsent(K,%20V)">putIfAbsent</a>, <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#putIfAbsentStrategy()">putIfAbsentStrategy</a>, <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#putStrategy()">putStrategy</a>, <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#remove(java.lang.Object,%20java.lang.Object)">remove</a>, <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#replace(K,%20V)">replace</a>, <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#replace(K,%20V,%20V)">replace</a>, <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#replaceStrategy()">replaceStrategy</a>, <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#size()">size</a>, <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReferenceCache(com.opensymphony.xwork2.inject.util.ReferenceType, com.opensymphony.xwork2.inject.util.ReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReferenceCache</h4>
<pre>public&nbsp;ReferenceCache(<a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceType.html" title="enum in com.opensymphony.xwork2.inject.util">ReferenceType</a>&nbsp;keyReferenceType,
              <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceType.html" title="enum in com.opensymphony.xwork2.inject.util">ReferenceType</a>&nbsp;valueReferenceType)</pre>
</li>
</ul>
<a name="ReferenceCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReferenceCache</h4>
<pre>public&nbsp;ReferenceCache()</pre>
<div class="block">Equivalent to <code>new ReferenceCache(STRONG, STRONG)</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.Object)">
<!--   -->
</a><a name="create(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html" title="type parameter in ReferenceCache">V</a>&nbsp;create(<a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html" title="type parameter in ReferenceCache">K</a>&nbsp;key)</pre>
<div class="block">Override to lazy load values. Use as an alternative to <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#put(K,%20V)"><code>ReferenceMap.put(Object, Object)</code></a>. Invoked by getter if value isn't already cached.
 Must not return <code>null</code>. This method will not be called again until
 the garbage collector reclaims the returned value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>returned value</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html" title="type parameter in ReferenceCache">V</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">
 <p>
 If this map does not contain an entry for the given key and <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html#create(K)"><code>create(Object)</code></a> has been overridden, this method will create a new
 value, put it in the map, and return it.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html" title="type parameter in ReferenceCache">K</a>,<a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html" title="type parameter in ReferenceCache">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html#get(java.lang.Object)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html" title="class in com.opensymphony.xwork2.inject.util">ReferenceMap</a>&lt;<a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html" title="type parameter in ReferenceCache">K</a>,<a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html" title="type parameter in ReferenceCache">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>return new created value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html#create(K)"><code>create(Object)</code></a> returns null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent">CancellationException</a></code> - if the creation is
                                                    cancelled. See <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html#cancel()"><code>cancel()</code></a>.</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>protected&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels the current <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html#create(K)"><code>create(Object)</code></a>. Throws <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent"><code>CancellationException</code></a> to all clients currently
 blocked on <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html#get(java.lang.Object)"><code>get(Object)</code></a>.</div>
</li>
</ul>
<a name="of(com.opensymphony.xwork2.inject.util.ReferenceType, com.opensymphony.xwork2.inject.util.ReferenceType, com.opensymphony.xwork2.inject.util.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html" title="class in com.opensymphony.xwork2.inject.util">ReferenceCache</a>&lt;K,V&gt;&nbsp;of(<a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceType.html" title="enum in com.opensymphony.xwork2.inject.util">ReferenceType</a>&nbsp;keyReferenceType,
                           <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceType.html" title="enum in com.opensymphony.xwork2.inject.util">ReferenceType</a>&nbsp;valueReferenceType,
                           <a href="../../../../../com/opensymphony/xwork2/inject/util/Function.html" title="interface in com.opensymphony.xwork2.inject.util">Function</a>&lt;? super K,? extends V&gt;&nbsp;function)</pre>
<div class="block">Returns a <code>ReferenceCache</code> delegating to the specified <code>function</code>. The specified function must not return <code>null</code>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - type of key</dd><dd><code>V</code> - type of value</dd><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - function</dd><dd><code>keyReferenceType</code> - key reference type</dd><dd><code>valueReferenceType</code> - value reference type</dd>
<dt><span class="strong">Returns:</span></dt><dd>reference cache</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/inject/util/Function.html" title="interface in com.opensymphony.xwork2.inject.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html" title="class in com.opensymphony.xwork2.inject.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/inject/util/ReferenceCache.html" target="_top">Frames</a></li>
<li><a href="ReferenceCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.opensymphony.xwork2.inject.util.ReferenceMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
