<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 06 11:34:27 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultConversionAnnotationProcessor (Struts 2 Core 2.5.8 API)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultConversionAnnotationProcessor (Struts 2 Core 2.5.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultConversionAnnotationProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DateConverter.html" title="class in com.opensymphony.xwork2.conversion.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultConversionFileProcessor.html" title="class in com.opensymphony.xwork2.conversion.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/conversion/impl/DefaultConversionAnnotationProcessor.html" target="_top">Frames</a></li>
<li><a href="DefaultConversionAnnotationProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.conversion.impl</div>
<h2 title="Class DefaultConversionAnnotationProcessor" class="title">Class DefaultConversionAnnotationProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.conversion.impl.DefaultConversionAnnotationProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/opensymphony/xwork2/conversion/ConversionAnnotationProcessor.html" title="interface in com.opensymphony.xwork2.conversion">ConversionAnnotationProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultConversionAnnotationProcessor</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/opensymphony/xwork2/conversion/ConversionAnnotationProcessor.html" title="interface in com.opensymphony.xwork2.conversion">ConversionAnnotationProcessor</a></pre>
<div class="block">Default implementation of <a href="../../../../../com/opensymphony/xwork2/conversion/ConversionAnnotationProcessor.html" title="interface in com.opensymphony.xwork2.conversion"><code>ConversionAnnotationProcessor</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultConversionAnnotationProcessor.html#DefaultConversionAnnotationProcessor()">DefaultConversionAnnotationProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultConversionAnnotationProcessor.html#process(java.util.Map,%20com.opensymphony.xwork2.conversion.annotations.TypeConversion,%20java.lang.String)">process</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;mapping,
       <a href="../../../../../com/opensymphony/xwork2/conversion/annotations/TypeConversion.html" title="annotation in com.opensymphony.xwork2.conversion.annotations">TypeConversion</a>&nbsp;tc,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Process annotation and build <a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion"><code>TypeConverter</code></a> base on provided annotation
 and assigning it under given key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultConversionAnnotationProcessor.html#setTypeConverterCreator(com.opensymphony.xwork2.conversion.TypeConverterCreator)">setTypeConverterCreator</a></strong>(<a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterCreator.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverterCreator</a>&nbsp;converterCreator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultConversionAnnotationProcessor.html#setTypeConverterHolder(com.opensymphony.xwork2.conversion.TypeConverterHolder)">setTypeConverterHolder</a></strong>(<a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverterHolder</a>&nbsp;converterHolder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultConversionAnnotationProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultConversionAnnotationProcessor</h4>
<pre>public&nbsp;DefaultConversionAnnotationProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTypeConverterCreator(com.opensymphony.xwork2.conversion.TypeConverterCreator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeConverterCreator</h4>
<pre>public&nbsp;void&nbsp;setTypeConverterCreator(<a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterCreator.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverterCreator</a>&nbsp;converterCreator)</pre>
</li>
</ul>
<a name="setTypeConverterHolder(com.opensymphony.xwork2.conversion.TypeConverterHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeConverterHolder</h4>
<pre>public&nbsp;void&nbsp;setTypeConverterHolder(<a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverterHolder</a>&nbsp;converterHolder)</pre>
</li>
</ul>
<a name="process(java.util.Map, com.opensymphony.xwork2.conversion.annotations.TypeConversion, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;mapping,
           <a href="../../../../../com/opensymphony/xwork2/conversion/annotations/TypeConversion.html" title="annotation in com.opensymphony.xwork2.conversion.annotations">TypeConversion</a>&nbsp;tc,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/ConversionAnnotationProcessor.html#process(java.util.Map,%20com.opensymphony.xwork2.conversion.annotations.TypeConversion,%20java.lang.String)">ConversionAnnotationProcessor</a></code></strong></div>
<div class="block">Process annotation and build <a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion"><code>TypeConverter</code></a> base on provided annotation
 and assigning it under given key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/conversion/ConversionAnnotationProcessor.html#process(java.util.Map,%20com.opensymphony.xwork2.conversion.annotations.TypeConversion,%20java.lang.String)">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/ConversionAnnotationProcessor.html" title="interface in com.opensymphony.xwork2.conversion">ConversionAnnotationProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mapping</code> - keeps converters per given key</dd><dd><code>tc</code> - annotation which keeps information about converter</dd><dd><code>key</code> - key under which converter should be registered</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultConversionAnnotationProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DateConverter.html" title="class in com.opensymphony.xwork2.conversion.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultConversionFileProcessor.html" title="class in com.opensymphony.xwork2.conversion.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/conversion/impl/DefaultConversionAnnotationProcessor.html" target="_top">Frames</a></li>
<li><a href="DefaultConversionAnnotationProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
