<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 06 11:34:27 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultTypeConverterHolder (Struts 2 Core 2.5.8 API)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTypeConverterHolder (Struts 2 Core 2.5.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTypeConverterHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverterCreator.html" title="class in com.opensymphony.xwork2.conversion.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opensymphony/xwork2/conversion/impl/InstantiatingNullHandler.html" title="class in com.opensymphony.xwork2.conversion.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/conversion/impl/DefaultTypeConverterHolder.html" target="_top">Frames</a></li>
<li><a href="DefaultTypeConverterHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.conversion.impl</div>
<h2 title="Class DefaultTypeConverterHolder" class="title">Class DefaultTypeConverterHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.conversion.impl.DefaultTypeConverterHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverterHolder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultTypeConverterHolder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverterHolder</a></pre>
<div class="block">Default implementation of <a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html" title="interface in com.opensymphony.xwork2.conversion"><code>TypeConverterHolder</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverterHolder.html#unknownMappings">unknownMappings</a></strong></code>
<div class="block">Record classes that doesn't have conversion mapping defined.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverterHolder.html#DefaultTypeConverterHolder()">DefaultTypeConverterHolder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverterHolder.html#addDefaultMapping(java.lang.String,%20com.opensymphony.xwork2.conversion.TypeConverter)">addDefaultMapping</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                 <a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverter</a>&nbsp;typeConverter)</code>
<div class="block">Adds mapping for default type converters - application scoped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverterHolder.html#addMapping(java.lang.Class,%20java.util.Map)">addMapping</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;mapping)</code>
<div class="block">Assign mapping of converters for given class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverterHolder.html#addNoMapping(java.lang.Class)">addNoMapping</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>
<div class="block">Adds no mapping flag for give class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverterHolder.html#addUnknownMapping(java.lang.String)">addUnknownMapping</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Adds no converter flag for given class name
 FIXME lukaszlenart: maybe it should be merged with NoMapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverterHolder.html#containsDefaultMapping(java.lang.String)">containsDefaultMapping</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Checks if converter was already defined for given class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverterHolder.html#containsNoMapping(java.lang.Class)">containsNoMapping</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>
<div class="block">Check if there is no mapping for given class to convert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverterHolder.html#containsUnknownMapping(java.lang.String)">containsUnknownMapping</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Checks if no mapping was defined for given class name
 FIXME lukaszlenart: maybe it should be merged with NoMapping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverterHolder.html#getDefaultMapping(java.lang.String)">getDefaultMapping</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Returns instance of <a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion"><code>TypeConverter</code></a> associated with given class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverterHolder.html#getMapping(java.lang.Class)">getMapping</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>
<div class="block">Target class conversion Mappings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="unknownMappings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unknownMappings</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; unknownMappings</pre>
<div class="block">Record classes that doesn't have conversion mapping defined.
 <pre>
 - String -&gt; classname as String
 </pre></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTypeConverterHolder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTypeConverterHolder</h4>
<pre>public&nbsp;DefaultTypeConverterHolder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDefaultMapping(java.lang.String, com.opensymphony.xwork2.conversion.TypeConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultMapping</h4>
<pre>public&nbsp;void&nbsp;addDefaultMapping(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                     <a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverter</a>&nbsp;typeConverter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html#addDefaultMapping(java.lang.String,%20com.opensymphony.xwork2.conversion.TypeConverter)">TypeConverterHolder</a></code></strong></div>
<div class="block">Adds mapping for default type converters - application scoped</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html#addDefaultMapping(java.lang.String,%20com.opensymphony.xwork2.conversion.TypeConverter)">addDefaultMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverterHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - name of the class with associated converter</dd><dd><code>typeConverter</code> - <a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion"><code>TypeConverter</code></a> instance for associated class</dd></dl>
</li>
</ul>
<a name="containsDefaultMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsDefaultMapping</h4>
<pre>public&nbsp;boolean&nbsp;containsDefaultMapping(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html#containsDefaultMapping(java.lang.String)">TypeConverterHolder</a></code></strong></div>
<div class="block">Checks if converter was already defined for given class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html#containsDefaultMapping(java.lang.String)">containsDefaultMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverterHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - name of the class to check for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if default mapping was already specified</dd></dl>
</li>
</ul>
<a name="getDefaultMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMapping</h4>
<pre>public&nbsp;<a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverter</a>&nbsp;getDefaultMapping(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html#getDefaultMapping(java.lang.String)">TypeConverterHolder</a></code></strong></div>
<div class="block">Returns instance of <a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion"><code>TypeConverter</code></a> associated with given class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html#getDefaultMapping(java.lang.String)">getDefaultMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverterHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - name of the class to return converter for</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion"><code>TypeConverter</code></a> to be used to convert class</dd></dl>
</li>
</ul>
<a name="getMapping(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapping</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getMapping(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html#getMapping(java.lang.Class)">TypeConverterHolder</a></code></strong></div>
<div class="block">Target class conversion Mappings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html#getMapping(java.lang.Class)">getMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverterHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - class to convert to/from</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion"><code>TypeConverter</code></a> for given class</dd></dl>
</li>
</ul>
<a name="addMapping(java.lang.Class, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapping</h4>
<pre>public&nbsp;void&nbsp;addMapping(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;mapping)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html#addMapping(java.lang.Class,%20java.util.Map)">TypeConverterHolder</a></code></strong></div>
<div class="block">Assign mapping of converters for given class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html#addMapping(java.lang.Class,%20java.util.Map)">addMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverterHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - class to convert to/from</dd><dd><code>mapping</code> - property converters</dd></dl>
</li>
</ul>
<a name="containsNoMapping(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNoMapping</h4>
<pre>public&nbsp;boolean&nbsp;containsNoMapping(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html#containsNoMapping(java.lang.Class)">TypeConverterHolder</a></code></strong></div>
<div class="block">Check if there is no mapping for given class to convert</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html#containsNoMapping(java.lang.Class)">containsNoMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverterHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - class to convert to/from</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if mapping couldn't be found</dd></dl>
</li>
</ul>
<a name="addNoMapping(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoMapping</h4>
<pre>public&nbsp;void&nbsp;addNoMapping(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html#addNoMapping(java.lang.Class)">TypeConverterHolder</a></code></strong></div>
<div class="block">Adds no mapping flag for give class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html#addNoMapping(java.lang.Class)">addNoMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverterHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - class to register missing converter</dd></dl>
</li>
</ul>
<a name="containsUnknownMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsUnknownMapping</h4>
<pre>public&nbsp;boolean&nbsp;containsUnknownMapping(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html#containsUnknownMapping(java.lang.String)">TypeConverterHolder</a></code></strong></div>
<div class="block">Checks if no mapping was defined for given class name
 FIXME lukaszlenart: maybe it should be merged with NoMapping</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html#containsUnknownMapping(java.lang.String)">containsUnknownMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverterHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - name of the class to check for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if converter was defined for given class name</dd></dl>
</li>
</ul>
<a name="addUnknownMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addUnknownMapping</h4>
<pre>public&nbsp;void&nbsp;addUnknownMapping(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html#addUnknownMapping(java.lang.String)">TypeConverterHolder</a></code></strong></div>
<div class="block">Adds no converter flag for given class name
 FIXME lukaszlenart: maybe it should be merged with NoMapping</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html#addUnknownMapping(java.lang.String)">addUnknownMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverterHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - name of the class to mark there is no converter for it</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTypeConverterHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverterCreator.html" title="class in com.opensymphony.xwork2.conversion.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opensymphony/xwork2/conversion/impl/InstantiatingNullHandler.html" title="class in com.opensymphony.xwork2.conversion.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/conversion/impl/DefaultTypeConverterHolder.html" target="_top">Frames</a></li>
<li><a href="DefaultTypeConverterHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
